spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosmarcos.documents.azure.com:443/

#Exemplo
app.component.topic.carro=topico-equipe-0-carro
app.component.service=servicebus-pubsub