spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosmarcos.documents.azure.com:443/

#Exemplo
app.component.topic.matricula=topico-equipe-2-matricula
app.component.service=servicebus-pubsub
app.component.topic.disciplina=topico-equipe-2-disciplina